<html>
  <head><title>adityapur</title>
     <style type="text/css">
      body{margin:0; padding:0;}
      
      #top{width:100%; height:40px; background:#BB5853;}
      #row2{width:100%; height:180px; background:#F2C38B;}
           #rowy{width:100px; height:120px; background:#FFFFFF; float:left; margin:30px 50px 30px 300px;}
           #rowx{width:900px; height:120px; background:#FFFFFF; float:left; margin:30px 100px 30px 0px; }
      #row3{width:1340px; height:650px; background:#E7E6E9; margin:0 auto;}
          #row4{width:1100px; height:50px; background:#FAFAFA; float:left; margin-left:120px;}
      #row5{width:1340px; height:600px; background:linear-gradient(to right,rgba(0,0,0,1),rgba(0,0,0,0)); margin: auto;}
           #box1{width:240px; height:300px; background:lightblue; float:left; margin-left:136px; margin-top:210px;}
           #box2{width:240px; height:300px; background:lightblue; float:left; margin-left:35px; margin-top:210px;}
           #box3{width:240px; height:300px; background:lightblue; float:left; margin-left:35px; margin-top:210px;}
           #box4{width:240px; height:300px; background:lightblue; float:left; margin-left:35px; margin-top:210px;}
     #row6{width:100%; height:400px; background:#1B1B1B;}
     </style>

       
  </head>
   <body>
      <div id="top">
       </div>
      <div id="row2">
         <div id="rowy">
            </div>
          <div id="rowx">
            </div>
       </div>
      <div id="row3">
         <div id="row4">
           </div>
       </div>
      <div id="row5">
          <div id="box1">
            </div>
           <div id="box2">
            </div>
          <div id="box3">
            </div>
         <div id="box4">
            </div>
      </div> 
    <div id="row6">
      </div>    
   </body>
</html>
